version: 0.0
os: linux

files:
  - source: config/index.html
    destination: /var/www/html/
    overwrite: true

hooks:
  BeforeInstall:
    - location: scripts/script.sh
      timeout: 300
      runas: root
