OPERATIONS_BUCKET=beta-us-operations
STATIC_CODE_ANALYSIS_REPORT_DESTINATION_EMAIL_ADDRESS=awsalert.staging@ohiomron.com
STATIC_CODE_ANALYSIS_REPORT_SOURCE_EMAIL_ADDRESS=awsalert.staging@ohiomron.com
ENV=beta
STATIC_CODE_REPORT_HTML_PATH=static-code-analysis-report.html
PROJECT=VITALSIGHT
ALWAYS_SEND=0
REGION=us-west-2